<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
.icon-bar {
  width: 100%;
  background-color:#000033;
  overflow: auto;
}
#name{
        text-align: center;
        color: black;
}
#name{
        text-align: center;
        color: black;
}
.thick-orange-border {
    border-color: orange;
    border-width: 25px;
    border-style: solid;
    border-radius: 50px;
}
.smaller-image{
  width: 200;
}
img:hover{
    transform: scale(1.1);
        bottom: 320px; 
} 
.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  text-decoration: none;
}
.content{
        text-align: left;
      margin-left: 310px;
      overflow: auto;
      position: relative; 
      bottom: 270px;
      font-style: italic;
      font-size: 20px;
      font-weight: 800;
      background-color: cyan;
    }
.icon-bar a:hover {
  background-color: #000;
}
.body {
    background-color: cornflowerblue;
}
.active {
  background-color: #4CAF50;
}

</style>
<body>
    <div class="icon-bar">
        <a class="active" href="home.html"><i class="fa fa-home">Home</i></a> 
        <a href="Alvin.html"><i class="fa fa-home">Alvin</i></a> 
        <a href="Tony.html"><i class="fa fa-home">Tony</i></a> 
        <a href="Mulenzi.html"><i class="fa fa-home"></i>Mulenzi</a>
        <a href="Godfrey.html"><i class="fa fa-home"></i>Godfrey</a> 
        <a href="Sandra.html"><i class="fa fa-home"></i>Sandra</a> 
        <a href="Samuel.html"><i class="fa fa-home"></i>Samuel</a> 
      </div>
      <main>
      </main>
      <h1 id="name">GODFREY KAMOTI.</h1>
   <a href="#"><img class="smaller-image thick-orange-border"src="https://scontent.febb1-1.fna.fbcdn.net/v/t1.0-9/91226746_216227089687215_2340339851527716864_n.jpg?_nc_cat=106&_nc_sid=8bfeb9&_nc_ohc=3QkiDlSh29gAX8aJHgr&_nc_ht=scontent.febb1-1.fna&oh=3cc9fd0d475bdfffb88fbed9ef1d386a&oe=5EFF5529" width="150px" height="200px"></a>
    <p class="content">I am student at Makerere University Business School pursuing a digree in Business Computing.
         Also currently pursuing a certificate in web development at Outbox Hub Kampala. I am an up coming web designer and a mobile app buider as well.
        My Belief:
Humility is a quality that shows strength. I know where my strengths lie, and if I don’t have a solution to my challenge or need, am happy to connect you to others who may. I am proud of my extensive network of trusted partners who I believe will help me meet, or exceed, clients' expectations. At the end, this means that I have to work hard to keep my clients, which is ideal for both of us. It will force me to work hard to stay sharp and help my clients' business do amazing things. This results in giving them the flexibility to make whatever choices are best for their business without being boxed into a hosting or service contract.
My Goals:
Starting my software oriented business
Setting up a computer shop
Online shopping for the above two
Easing communication for those with hearing impairment by creating INTERAPP
My skills
Management
Computer skills e.g MS word, Excel, Powerpont, Web design among others
Communication skills
Leadership
Accounting Customer service<span style="color: blue; margin-left: 50px;">facebook.com/reysgodfreyamoti/</span></p>
<h2><strong>Learn more about me by submitting your comment below</strong></h2>
<form action="/submit-emal-address">
  <input type="text" placeholder="email address">
  <button type="submit">Submit</button>
</form>

<div class="navbar">
  <a href="#home"
  class="active">Home</a>
  <a href="#news">news</a>
  <a href="#contacts">Contacts</a>
  </div>
</main>
</body>
</body>
</html>